# topwisdom

./: README.md  gradle.properties  id_revelation.txt  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/kotlin/xuganquan/app/topwisdom/: Constants.kt  FirstActivity.kt  MainActivity.kt  MyImageView.kt  MyMusicSoundsPlayer.kt  MyUtils.kt  OptionFragment.kt  SelectFragment.kt  SelectFragmentViewAdapter.kt  SensorManagerHelper.kt
app/src/main/kotlin/xuganquan/app/topwisdom/FGames/: id_sunning.kt
app/src/main/res/drawable/: id_svg_next.xml  id_svg_ret_right.xml  id_svg_share.xml  style_button2.xml
app/src/main/res/layout/: activity_last.xml  activity_main.xml  fragment_game.xml  fragment_result.xml  fragment_select_item.xml  mylayout_input_number.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/kotlin/xuganquan/app/topwisdom/: GameFragment.kt  LastActivity.kt  MyApplication.kt  MyInputNumberView.kt  MyInputSelectView.kt  MySQLite.kt  ResultFragment.kt
main/res/anim/: candy_add_anim.xml
main/res/drawable/: id_app_icon.xml  id_icon.xml  id_svg_back.xml  id_svg_donate.xml  id_svg_option.xml  id_svg_prompt.xml  id_svg_ret_wrong.xml  id_svg_right.xml  id_svg_selectlist.xml  id_svg_warn.xml  id_svg_wrong.xml  style_button.xml
main/res/layout/: activity_first.xml  dialog_donate.xml  fragment_option.xml  fragment_select.xml  mylayout_input_select.xml  testlayout.xml
main/res/values/: colors.xml  strings.xml
