plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
 /*   signingConfigs {
        debug {
            storeFile file('D:\\Project\\myapp\\mykey\\xgq_app_key.jks')
        }
    }*/
    namespace 'xuganquan.app.topwisdom'
    compileSdk 34
    defaultConfig {
        applicationId "xuganquan.app.topwisdom"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        versionNameSuffix '0'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //4.0
    buildFeatures {
        viewBinding  true
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\styles','src\\main\\res\\layout'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'



}

