<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idInputSelectLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".MyInputSelectView">

    <Button
        android:id="@+id/idInputSelect8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="8"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/idInputSelect7"
        app:layout_constraintTop_toBottomOf="@+id/idInputSelect6" />

    <Button
        android:id="@+id/idInputSelect7"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="7"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInputSelect5" />

    <Button
        android:id="@+id/idInputSelect6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="6"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/idInputSelect5"
        app:layout_constraintTop_toBottomOf="@+id/idInputSelect4" />

    <Button
        android:id="@+id/idInputSelect5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="5"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInputSelect3" />

    <Button
        android:id="@+id/idInputSelect4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="4"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/idInputSelect3"
        app:layout_constraintTop_toBottomOf="@+id/idInputSelect2" />

    <Button
        android:id="@+id/idInputSelect3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="3"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInputSelect1" />

    <Button
        android:id="@+id/idInputSelect2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="2"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toEndOf="@+id/idInputSelect1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idInputSelect1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:autoSizeTextType="uniform"
        android:capitalize="none"
        android:text="1"
        android:textAlignment="center"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>